{
  "ConnectionStrings": {
    "GSPDatabase": "server=localhost;userid=root;password=123456;database=gsf;"
  }
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
