{
  "ConnectionStrings": {
    "GSPDatabase": "server=localhost;userid=root;password=123456;database=gsf;"
  },

  "Configurations": {
    "redisConfig": {
      "host": "127.0.0.1",
      "port": 6379
    }
  }
}
